<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionários</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #banner {
            width: 100%;
            height: auto;
            margin: 0;
        }

        #main-content {
            margin: 20px;
        }

        .highlight-box {
            background-color: #f8f8f8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #btn-cadastro {
            display: inline-block;
            padding: 20px 40px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<!-- Banner da Empresa -->
<img id="banner" src="imagens/Banner.png" alt="Banner da Empresa">

<!-- Conteúdo Principal -->
<div id="main-content">
    <!-- Caixa de Destaque com Botão de Cadastro -->
    <div class="highlight-box">
        <a id="btn-cadastro" href="cadastroFuncionario.html">Cadastro de Funcionários</a>
    </div>
</div>

</body>
</html>
